name: Deploy to Firebase Hosting

on:
  push:
    branches:
      - main # or 'master', depending on your default branch

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Inject Firebase Config
        run: |
          echo "const firebaseConfig = {
            apiKey: \"${{ secrets.FIREBASE_API_KEY }}\",
            authDomain: \"${{ vars.FIREBASE_AUTH_DOMAIN }}\",
            projectId: \"${{ vars.FIREBASE_PROJECT_ID }}\",
            storageBucket: \"${{ vars.FIREBASE_STORAGE_BUCKET }}\",
            messagingSenderId: \"${{ vars.FIREBASE_MESSAGING_SENDER_ID }}\",
            appId: \"${{ vars.FIREBASE_APP_ID }}\"
          };" > firebase-config.js

      - name: Deploy to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_BUDGETBUDDY }}'
          channelId: live
          projectId: ${{ vars.FIREBASE_PROJECT_ID }}
